<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: Ilagan_9C_marginandpadding-->
    <!--John Carlo A. Ilagan-->
    <!--Activity 27.2-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCIlagan-Learn the White Space</title>
    <style>
        /*--Internal Style Sheet--*/
        body {
            background-color: aliceblue;
            font-family: 'Verdana'; 
            font-size: 150%;
            line-height: normal;
            text-align: justify;
        }
        /*Learn the White Space*/
        /*Layout*/
        div {
            margin: 25px 50px 75px 100px;
            padding: 25px 50px 75px 100px;
        }
        /*Design*/
        div {
            background-color: antiquewhite;
            border-top: 15px solid yellow;
            border-left: 15px solid blue;
            border-right: 15px solid red;
            border-bottom: 15px solid yellow;
        }
    </style>
</head>
<body>
    <!--Lorem ipsum 100 words-->
    <div><strong> Lorem ipsum </strong> dolor sit amet consectetur, adipisicing elit. Ullam error perspiciatis quod sint iure illo 
        voluptatibus. Excepturi exercitationem doloribus fugiat nihil aliquid sint, dolor atque? Culpa qui aliquid, 
        veritatis quasi temporibus necessitatibus animi adipisci distinctio autem facere ut molestiae aliquam unde et? 
        Ea impedit nulla obcaecati vel debitis dignissimos qui, maiores neque delectus reiciendis. Aspernatur facilis 
        eligendi saepe voluptas distinctio quos suscipit, aut molestias, laborum, sed est commodi? Culpa beatae maxime 
        atque harum, rerum sunt nisi similique nostrum quis animi sint amet iste quos impedit eum id fugit exercitationem 
        in provident unde ut? Iste natus necessitatibus iusto consectetur ipsa impedit.</div>    

    <footer style="display: block;">
        <hr style="height:4px;border-width:0;color:black;background-color:black;margin-top: 50pt;">
        <p style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
        John Carlo Ilagan <br><em>Thank you po!</em></p>
    </footer>
    <!--Thank you po!-->
</body>
</html>