<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: Ilagan_9C_modifyborders-->
    <!--John Carlo A. Ilagan-->
    <!--Activity 27.1-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCIlagan - Modify the Borders</title>
    <style>
        /*--Internal Style Sheet--*/
        body {
            font-family: 'Verdana';
            margin: 2rem;
        }
        div {
            background-color: antiquewhite;
            border-top: 15px solid yellow;
            border-left: 15px solid blue;
            border-right: 15px solid red;
            border-bottom: 15px solid yellow;
            padding: 50px;
            margin: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h2>Using the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: 
        borders, padding, margins, and the actual content.</p>
    
    <div>This text is the content of the box. Added a 50px padding, 20px margin and a 15px border. 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat blanditiis pariatur fugiat incidunt. 
        Iusto unde ut iste quod molestias placeat ipsa, quam, exercitationem optio nihil tempora, at animi velit fuga.</div>
        
    <hr style="height:4px;border-width:0;color:black;background-color:black;margin-top: 50pt;">
    <p style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
    John Carlo Ilagan <br><em>Thank you po!</em></p>
    <!--Thank you po!-->
</body>
</html>