<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: JCIlagan_ICT9-Quarter3-WEEK23_Act23.1-->
    <!--John Carlo A. Ilagan-->
    <!--Topic-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCIlagan-Lesson-23.1</title>
    <style>
        /*--Internal Style Sheet--*/
        /* CSS Input */
        body {background-color: black;}
        .end {text-align: center; font-size: 28pt; font-family: Brush Script MT; color: white;}
        #header {
            background-color: #dbffed;
            color: green;
            text-align: center;
            font-variant: small-caps; 
            font-family: 'Trebuchet MS'; font-size: 32pt;
            font-weight: 900;
            margin: 1em; line-height: normal;
        }
    </style>
</head>
<body>
    <!--HTML Input-->
    <p id="header">Mind-blowing beaches, <br>
    remarkable fusion with its 7,641 islands, <br>
    is a country to visit.</p>
    <p class="end"> John Carlo Ilagan <br> Thank you po!</p>
</body>
</html>