<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: JCIlagan_ICT9-Q3-WEEK25_Act25.1.html-->
    <!--John Carlo A. Ilagan-->
    <!--Working with Tables and Lists-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilagan-ICT-9-Working with Tables</title>
    <style>
        /*--Internal Style Sheet--*/
        body {
            background-color: antiquewhite;
            font-family: 'Arial'; 
            font-size: 100%;
            line-height: normal;
            text-align: center;
        }
        table {
            font-size: 100%;
            padding: 1em;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            padding: 1em;
        }
        .ilagantable {
            background-color: #f8f9fa;
            color: #202122;
            margin: 1em 0;
            border: 1px solid #a2a9b1;
            border-collapse: collapse;
            line-height: 1.6;
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
        }
        .ilagantable > tr > th, .ilagantable > * > tr > th {
            background-color: gainsboro;
            text-align: center;
        }
        .ilagantable > tr > th, .ilagantable > tr > td, .ilagantable > * > tr > th, .ilagantable > * > tr > td {
            border: 1px solid dimgray;
            padding: 0.2em 0.4em;
        }
        #end {font-family: Brush Script MT; text-align: center; font-size: 24pt;}
    </style>
</head>
<body>
    <h2 style="text-decoration: underline;">ICT 9 - Working with Tables and Lists</h2>
    <h1>Multiplication Table</h1>
        <table class="ilagantable" style="text-align: center;">
        <tbody><tr>
        <th>×
        </th>
        <th>0
        </th>
        <th scope="column">1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12
        </th></tr>
        <tr>
        <th>0
        </th>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td>
        <td>0
        </td></tr>
        <tr>
        <th scope="row">1
        </th>
        <td>0
        </td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12
        </td></tr>
        <tr>
        <th scope="row">2
        </th>
        <td>0
        </td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
        <td>12</td>
        <td>14</td>
        <td>16</td>
        <td>18</td>
        <td>20</td>
        <td>22</td>
        <td>24
        </td></tr>
        <tr>
        <th scope="row">3
        </th>
        <td>0
        </td>
        <td>3</td>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>
        <td>18</td>
        <td>21</td>
        <td>24</td>
        <td>27</td>
        <td>30</td>
        <td>33</td>
        <td>36
        </td></tr>
        <tr>
        <th scope="row">4
        </th>
        <td>0
        </td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td>16</td>
        <td>20</td>
        <td>24</td>
        <td>28</td>
        <td>32</td>
        <td>36</td>
        <td>40</td>
        <td>44</td>
        <td>48
        </td></tr>
        <tr>
        <th scope="row">5
        </th>
        <td>0
        </td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
        <td>35</td>
        <td>40</td>
        <td>45</td>
        <td>50</td>
        <td>55</td>
        <td>60
        </td></tr>
        <tr>
        <th scope="row">6
        </th>
        <td>0
        </td>
        <td>6</td>
        <td>12</td>
        <td>18</td>
        <td>24</td>
        <td>30</td>
        <td>36</td>
        <td>42</td>
        <td>48</td>
        <td>54</td>
        <td>60</td>
        <td>66</td>
        <td>72
        </td></tr>
        <tr>
        <th scope="row">7
        </th>
        <td>0
        </td>
        <td>7</td>
        <td>14</td>
        <td>21</td>
        <td>28</td>
        <td>35</td>
        <td>42</td>
        <td>49</td>
        <td>56</td>
        <td>63</td>
        <td>70</td>
        <td>77</td>
        <td>84
        </td></tr>
        <tr>
        <th scope="row">8
        </th>
        <td>0
        </td>
        <td>8</td>
        <td>16</td>
        <td>24</td>
        <td>32</td>
        <td>40</td>
        <td>48</td>
        <td>56</td>
        <td>64</td>
        <td>72</td>
        <td>80</td>
        <td>88</td>
        <td>96
        </td></tr>
        <tr>
        <th scope="row">9
        </th>
        <td>0
        </td>
        <td>9</td>
        <td>18</td>
        <td>27</td>
        <td>36</td>
        <td>45</td>
        <td>54</td>
        <td>63</td>
        <td>72</td>
        <td>81</td>
        <td>90</td>
        <td>99</td>
        <td>108
        </td></tr>
        <tr>
        <th scope="row">10
        </th>
        <td>0
        </td>
        <td>10</td>
        <td>20</td>
        <td>30</td>
        <td>40</td>
        <td>50</td>
        <td>60</td>
        <td>70</td>
        <td>80</td>
        <td>90</td>
        <td>100</td>
        <td>110</td>
        <td>120
        </td></tr>
        <tr>
        <th scope="row">11
        </th>
        <td>0
        </td>
        <td>11</td>
        <td>22</td>
        <td>33</td>
        <td>44</td>
        <td>55</td>
        <td>66</td>
        <td>77</td>
        <td>88</td>
        <td>99</td>
        <td>110</td>
        <td>121</td>
        <td>132
        </td></tr>
        <tr>
        <th scope="row">12
        </th>
        <td>0
        </td>
        <td>12</td>
        <td>24</td>
        <td>36</td>
        <td>48</td>
        <td>60</td>
        <td>72</td>
        <td>84</td>
        <td>96</td>
        <td>108</td>
        <td>120</td>
        <td>132</td>
        <td>144
        </td></tr></tbody></table>

    <hr style="height:4px;border-width:0;color:black;background-color:black;margin-top: 50pt;">
    <p style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
    John Carlo Ilagan <br><em>Thank you po!</em></p>
    <!--Thank you po!-->
</body>
</html>