<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: JCIlagan_SUBJECTgrade#-Q#-WEEK#_Act#-->
    <!--John Carlo A. Ilagan-->
    <!--Adding Styles to Elements-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilagan-Favorites</title>
    <style>
        /*--Internal Style Sheet--*/
        body {
            background-color: white;
            font-family: sans-serif;
            font-size: 20pt;
            line-height: normal;
            margin: 1rem;
        }
        #jctable {
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        #jctable td, #jctable th {
            border: 1px solid #ddd;
            padding: 8px;
            width: 1%;
        }

        #jctable tr:nth-child(even){background-color: #f2f2f2;}

        #jctable tr:hover {background-color: #ddd;}

        #jctable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #00D1D1;
            color: white;
        }
    </style>
</head>
<body>

    <h3 style="text-decoration: underline; text-align: center;">
                ICT 9 - Adding Styles to Elements</h3> 

    <table id="jctable">
    <tr>
        <th style="text-align: center;" colspan="2">Favorites</th>
    </tr>
    <tr>
        <td>Favorite place?</td>
        <td>Home</td>
    </tr>
    <tr>
        <td>Favorite food?</td>
        <td>Shanghai</td>
    </tr>
    <tr>
        <td>Favorite animal?</td>
        <td>Bird</td>
    </tr>
    <tr>
        <td>Favorite music?</td>
        <td>Classical, OPM, Jazz, Pop</td>
    </tr>
    <tr>
        <td>Favorite movie?</td>
        <td>Avengers Endgame</td>
    </tr>
    <tr>
        <td>Favorite website?</td>
        <td><a href="https://google.com">
            google.com</a></td>
    </tr>
    <tr>
        <td>Favorite text editor?</td>
        <td>VSCode</td>
    </tr>
    <tr>
        <td>Windows or Mac?</td>
        <td>Windows for now</td>
    </tr>
    <tr>
        <td>Microsoft or Google?</td>
        <td>Both</td>
    </tr>
    <tr>
        <td>Twitter or Facebook?</td>
        <td>Both</td>
    </tr>
    </table>
    
    <hr style="height:4px;border-width:0;color:black;background-color:black;margin-top: 50pt;">
    <p style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
    John Carlo Ilagan <br><em>Thank you po!</em></p>
    <!--Thank you po!-->
</body>
</html>