<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: JCIlagan_ICT9-Q3-WEEK25_Assessment.html-->
    <!--John Carlo A. Ilagan-->
    <!--Working with Tables and Lists-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilagan-Working with Lists</title>
    <style>
        body {  
            background-color: antiquewhite;
            font-family: sans-serif; 
            font-size: 100%;
        }

        h1, h2 {
            text-align: center;
            line-height: 0.5;
        }

        ol {
          background: #ff9999;
          padding: 30px;
          font-family: 'Trebuchet MS';
          font-size: 20pt;
        }
        
        ul {
          background: #3399ff;
          padding: 30px;
          font-family: 'Verdana';
          font-size: 20pt;
        }
        
        ol li {
          background: #ffe5e5;
          color: darkred;
          padding: 5px;
          margin-left: 35px;
        }
        
        ul li {
          background: #cce5ff;
          color: darblue;
          margin: 5px;
        }
    </style>
</head>
<body>
    <h2 style="text-decoration: underline;">
        ICT 9 - Working with Tables and Lists</h2>
    <h1>Ordered and Unordered Lists</h1>
    
    <h3 style="font-size: 22pt;text-decoration: underline;">Hobbies</h3>
    <ul>
        <li>Browsing</li>
        <li>Playing</li>
        <li>Reading</li>
        <li>Watching</li>
        <li>Eating</li>
    </ul>

    <h3 style="font-size: 22pt; text-decoration: underline;">Favorites</h3>
    <ol>
        <li>Favorite place? <strong>Home</strong></li>
        <li>Favorite food? <strong>Shanghai</strong></li>
        <li>Favorite animal? <strong>Bird</strong></li>
        <li>Favorite music? <strong>Classical, OPM, Jazz, Pop.</strong></li>
        <li>Favorite movies? <strong>Marvel</strong></li>
        <li>Favorite website? <strong>Google.com</strong></li>
        <li>Favorite text editor? <strong>VSCode</strong></li>
        <li>Windows or Mac? <strong>Windows for now</strong></li>
        <li>Microsoft or Google? <strong>Both</strong></li>
        <li>Youtube or Facebook? <strong>Both</strong></li>
    </ol>

    <hr style="height: 4px; border-width: 0; color: black; background-color: black; margin-top: 50pt;">
    <p style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
    John Carlo Ilagan <br><em>Thank you po!</em></p>
    <!--Thank you po!-->          
</body>
</html>
        