<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-19 (Ilagan)</title>
    <!--John Carlo A. Ilagan-->
    <style>
    /* ICT 9 - Assessment */
    /* Lesson 19 */
        body {
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif; font-size: 18pt;
            margin-top: 40pt; margin-bottom: 40pt;
            margin-left: 20pt; margin-right: 20pt;
            line-height: normal;
        }
        p {text-align: center; color: red;}
        hr {border: 2px solid;}
        #ReF {
            text-align: justify; line-height: 20pt;
            font-family: verdana;
            color: black;}
        .TY {font-family: Brush Script MT; text-align: center; font-size: 24pt}
    </style>
</head>
<body>
    <!--Assessment-->
    My CSS Example
    <p>Grade 9 ABCDE</p>
    <hr>
    <!--Reflection-->
    <h3 style="letter-spacing:2px">Reflection</h3>
    <p id="ReF">I learned this lesson to know, describe and write an HTML page with an
    external style sheet, use selectors and group it, and more CSS syntax
    such as id and class. Now I can create custom selectors using those.</p>
    <div class="TY">John Carlo A. Ilagan<br>
    Thank you po!</div>
</body>
</html>