<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON-18-ASSESSMENT_Ilagan, John Carlo A.</title>
    <!--John Carlo A. Ilagan-Grade:9C-->
    <style>
        /*_internal style sheet_*/
        body {
            background-color: aliceblue;
            font-family: Verdana; font-size: 14pt;
            margin-top: 40pt; margin-bottom: 30pt;
            margin-left: 30pt; margin-right: 20pt;
            line-height: normal;
        }
        .H1         {font-family: impact;}
        .H2         {font-family: century gothic;}
        .HR         {border: 2px solid;}
        .Heading2   {text-align: center;}
        .Reflection {text-align: justify; line-height: 200%;}
        .end {
            text-align: center; font-size: 24pt;
            font-family: Brush Script MT;
        }
        /*_VS Code po ang ginamit kong application :)_*/
    </style>
</head>
<body>
    <h2>Assessment</h2>
    <p class="H1">My First CSS Example</p>
    <p class="H2">Grade 9 ABCDE</p>
    <br>
    <hr class="HR">
    <br>
    <h2 class="Heading2">Reflection</h2>
    <p class="Reflection"> Many of us use the internet these days. We open
        web browsers to see web pages daily like facebook.com or google.com.
        What if we create our own website/webpage for business or personal use,
        that is why CSS <em>(Cascading Style Sheets)</em>is vital to know and understand.
        For the better control of the design, formating and better engage our visitors.
    </p>
    <p class="end"> John Carlo Ilagan
        <br>
                    Thank you po! 
    </p>
    <!--https://github.com/microsoft/vscode#visual-studio-code-->
</body>
</html>