<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: JCIlagan-ICT9-Q4-WEEK28_Act28.1-->
    <!--John Carlo A. Ilagan-->
    <!--Used Max-width-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilagan - The Max-width Property</title>
    <style>
        /*--Internal Style Sheet--*/
        body {
            background-color: white;
            font-family: 'Trebuchet Ms'; 
            font-size: 150%;
            line-height: normal;
            text-align: justify;
            margin: 1rem;
        }
        /* The Max-width property */
        p {
            max-width: 500px;
        }
        /* <Div> without the Max-width property */
        div {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>The Max-width Property</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod dolore dignissimos ullam! Placeat blanditiis ipsam 
        distinctio excepturi inventore, neque iste optio, tenetur, amet sed modi qui eos eum unde! Hic tempora nisi quasi. 
        Iusto debitis, odio temporibus, nobis in similique, dolor amet officiis deleniti pariatur inventore! Tempore, obcaecati possimus.</p>
    <!------------------------------------------------------------------->
    <hr style="height: 2px; border-width: 0;color: black; background-color: black; margin-top: 50pt;">
    <!------------------------------------------------------------------->
    <div><strong> [Without the max-width property] </strong> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis incidunt, ad beatae fugiat dolor repudiandae 
        consequatur sint, fuga enim omnis non ut, deserunt quas iste earum officia dolorem at! Eius fugiat autem odio libero 
        fuga inventore nobis asperiores assumenda obcaecati. Maiores soluta dolorem officia doloremque molestias 
        dignissimos voluptates quas.</div>
    <!------------------------------------------------------------------->
    <footer style="display: block;">
        <hr style="height: 2px; border-width: 0;color: black; background-color: black; margin-top: 50pt;">
        <div style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
        John Carlo Ilagan <br><em>Thank you po!</em></div>
    </footer>
    <!--Thank you po!-->

    <!--To ensure clear communication with this "social media generation", hashtags (#) and pop-culture references will be used. ;)-->
    <!--#cleancode, #simple, #loremipsum, #HTML, #CSS-->
    <!--#max-width:500px-->
</body>
</html>