<!DOCTYPE html>
<html lang="en">
<head>
    <!--File name: JCIlagan_ICT9-Q4-WEEK28_Act28.2-->
    <!--John Carlo A. Ilagan-->
    <!--Used Position Property-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilagan - Used Position Property</title>
    <style>
        /*--Internal Style Sheet--*/
        body {
            background-color: white;
            font-family: 'Trebuchet MS'; 
            font-size: 150%;
            line-height: normal;
        }
        /*Position / Relative Property Value*/
        #h1-1 {
            position: relative;
            left: auto;
        }
        #h2-1 {
            position: relative;
            left: 20%;
        }
        #p-1 {
            position: relative;
            left: 40%;
        }
        /*Position / Static Property Value*/
        #h1-2 {
            position: static;
            left: auto;
        }
        #h2-2 {
            position: static;
            left: 20%;
        }
        #p-2 {
            position: static;
            left: 40%;
        }
    </style>
</head>
<body>
    <div style="text-align: center;"><h1>Relative Position</h1></div>
    <div id="h1-1">
        <h1>Welcome to my Page</h1>
    </div>
    <div id="h2-1">
        <h2>I hope you like it here</h2>
    </div>
    <div id="p-1">
        <p>Remember to follow the instructions.</p>
    </div>
    <hr style="height: 2px; border-width: 0;color: black; background-color: black; margin-top: 5%;">
    <!------------------------------------------------------------------->
    <div style="text-align: center;"><h1>Static Position</h1></div>
    <div id="h1-2">
        <h1>Welcome to my Page</h1>
    </div>
    <div id="h2-2">
        <h2>I hope you like it here</h2>
    </div>
    <div id="p-2">
        <p>Remember to follow the instructions.</p>
    </div>
    <!------------------------------------------------------------------->
    <footer style="display: block;">
        <hr style="height: 2px; border-width: 0;color: black; background-color: black; margin-top: 5%;">
        <p style="font-family: Brush Script MT;font-size: 25pt; text-align: center;">
        John Carlo Ilagan<br><em>Thank you po!</em></p>
    </footer>
    <!--Thank you po!-->

    <!--To ensure clear communication with this "social media generation", hashtags (#) and pop-culture references will be used. ;)-->
    <!--#cleancode, #simple, #loremipsum, #HTML, #CSS-->
    <!--#PositionProperty-->
</body>
</html>