<!DOCTYPE html>
<html lang="en">
<head>
    <!--John Carlo A. Ilagan-->
    <!--Assessment 20-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilagan-Q3-Assessment-20</title>
    <style>
        body {
            background-color: white;
            font-family: 'Times New Roman'; font-size: 14pt;
            margin-top: 40pt; margin-bottom: 40pt;
            margin-left: 20pt; margin-right: 20pt;
            line-height: normal;
            background-image: url("Tree.png");
            background-position: right top;
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        
    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>Grade 9 ABCDE</p>
</body>
</html>